<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTN-Ka-xQS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タスク-->
        <scene sceneID="UFa-On-ORr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sho-Rw-2UY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="cTN-Ka-xQS" customClass="DataViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZf-tL-8G1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KyJ-Sg-PTZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="nS7-2Z-hgJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nS7-2Z-hgJ" id="pit-UN-qCN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cTN-Ka-xQS" id="HfJ-Mg-pTM"/>
                                    <outlet property="delegate" destination="cTN-Ka-xQS" id="JrY-82-NYP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyq-aL-wpK">
                                <rect key="frame" x="304" y="693" width="70" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.74328446059999997" blue="0.76230736300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IjD-AC-xzn"/>
                                    <constraint firstAttribute="width" constant="70" id="ktG-Qd-m3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="0.98721104449999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABa-K7-Tq4"/>
                        <color key="backgroundColor" red="0.26016435030000001" green="0.26477605100000001" blue="0.37648344039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ABa-K7-Tq4" firstAttribute="bottom" secondItem="cyq-aL-wpK" secondAttribute="bottom" constant="50" id="GHL-kv-xCe"/>
                            <constraint firstItem="ABa-K7-Tq4" firstAttribute="trailing" secondItem="cyq-aL-wpK" secondAttribute="trailing" constant="40" id="KYd-Dr-k6k"/>
                            <constraint firstItem="KyJ-Sg-PTZ" firstAttribute="leading" secondItem="FZf-tL-8G1" secondAttribute="leading" id="c4i-g3-dsJ"/>
                            <constraint firstAttribute="bottom" secondItem="KyJ-Sg-PTZ" secondAttribute="bottom" id="vDS-J6-sE0"/>
                            <constraint firstItem="KyJ-Sg-PTZ" firstAttribute="top" secondItem="FZf-tL-8G1" secondAttribute="top" id="w27-wm-NuH"/>
                            <constraint firstAttribute="trailing" secondItem="KyJ-Sg-PTZ" secondAttribute="trailing" id="wG1-Kn-mhP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="タスク" image="list.dash" catalog="system" selectedImage="list.bullet" id="JPh-kp-zEd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="-55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
