<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="G5o-6e-gnR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPk-es-uiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="Root" id="t8B-20-Uep" customClass="RootViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="pRu-k1-19J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.69019607839999997" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.74328446061643838" blue="0.76230736301369861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="l8u-3a-FNd" kind="relationship" relationship="viewControllers" id="ZSr-bs-k9n"/>
                        <segue destination="R4H-Z1-buX" kind="relationship" relationship="viewControllers" id="G8G-7a-BTD"/>
                        <segue destination="8BA-QD-9SC" kind="relationship" relationship="viewControllers" id="fFz-AY-0op"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="665" y="-34"/>
        </scene>
        <!--Home-->
        <scene sceneID="GlM-aa-5qv">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="l8u-3a-FNd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="house.fill" catalog="system" id="JVK-uo-cBW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vec-eC-DsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="383"/>
        </scene>
        <!--Data-->
        <scene sceneID="rEC-YT-juV">
            <objects>
                <viewControllerPlaceholder storyboardName="Data" id="R4H-Z1-buX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="データ" image="list.dash" catalog="system" id="ixx-ox-LK1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udJ-Ts-Rl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="382"/>
        </scene>
        <!--Setting-->
        <scene sceneID="3DI-P5-aal">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="8BA-QD-9SC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" image="person" catalog="system" id="MMP-HS-t5e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dme-lB-mft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
