<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateTaskViewController" customModule="Todo" customModuleProvider="target">
            <connections>
                <outlet property="titleTextField" destination="cSV-64-db1" id="ZSp-bt-E46"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="CreateTaskViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haZ-7A-rgk">
                    <rect key="frame" x="359" y="64" width="35" height="35"/>
                    <color key="backgroundColor" name="subBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="NQ3-pe-nhH"/>
                        <constraint firstAttribute="height" constant="35" id="SYb-hU-tPc"/>
                    </constraints>
                    <color key="tintColor" red="0.26016435030000001" green="0.26477605100000001" blue="0.37648344039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="17.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapCloseButton:" destination="-1" eventType="touchUpInside" id="rxo-hl-fD3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgV-XA-gci">
                    <rect key="frame" x="82" y="762" width="250" height="50"/>
                    <color key="backgroundColor" name="mainThemeColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="E7n-9F-F15"/>
                        <constraint firstAttribute="height" constant="50" id="yLR-eF-iKC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="登録">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitButton:" destination="-1" eventType="touchUpInside" id="iEE-4o-TWV"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="425-Kd-US5">
                    <rect key="frame" x="0.0" y="99" width="414" height="437"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-Ce-aIU" userLabel="タスク内容">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスク内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqc-fW-69e">
                                    <rect key="frame" x="10" y="0.0" width="87" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="mainLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-su-au3">
                                    <rect key="frame" x="0.0" y="46" width="414" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKv-9v-Yel">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="タスクのタイトル (例: 窓拭き)" minimumFontSize="17" clearButtonMode="whileEditing" id="cSV-64-db1" userLabel="task name">
                                                    <rect key="frame" x="8" y="8" width="398" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-ym-cIY">
                                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                    <color key="backgroundColor" name="subBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7B5-Bq-cyY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ph6-ym-cIY" secondAttribute="bottom" id="474-8E-0I9"/>
                                                <constraint firstAttribute="trailing" secondItem="ph6-ym-cIY" secondAttribute="trailing" id="BxR-Ga-T5z"/>
                                                <constraint firstAttribute="height" constant="50" id="aF4-d2-KNz"/>
                                                <constraint firstItem="ph6-ym-cIY" firstAttribute="leading" secondItem="qKv-9v-Yel" secondAttribute="leading" id="qYc-HV-erR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUF-Fi-3cx">
                                            <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhx-6B-1CJ">
                                                    <rect key="frame" x="10" y="17" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="›" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFZ-2f-t68">
                                                    <rect key="frame" x="385.5" y="13" width="8.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-Bn-BI8">
                                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                    <color key="backgroundColor" name="subBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JpW-VT-4GW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xhx-6B-1CJ" firstAttribute="leading" secondItem="uUF-Fi-3cx" secondAttribute="leading" constant="10" id="Ibk-Hq-V6D"/>
                                                <constraint firstAttribute="trailing" secondItem="ucW-Bn-BI8" secondAttribute="trailing" id="L48-cw-hpf"/>
                                                <constraint firstAttribute="height" constant="50" id="SrU-51-V70"/>
                                                <constraint firstAttribute="trailing" secondItem="hFZ-2f-t68" secondAttribute="trailing" constant="20" id="bWd-uI-ct2"/>
                                                <constraint firstAttribute="bottom" secondItem="ucW-Bn-BI8" secondAttribute="bottom" id="kvw-pw-pvZ"/>
                                                <constraint firstItem="ucW-Bn-BI8" firstAttribute="leading" secondItem="uUF-Fi-3cx" secondAttribute="leading" id="pdg-54-xnl"/>
                                                <constraint firstItem="hFZ-2f-t68" firstAttribute="centerY" secondItem="uUF-Fi-3cx" secondAttribute="centerY" id="roq-Gl-jqt"/>
                                                <constraint firstItem="Xhx-6B-1CJ" firstAttribute="centerY" secondItem="uUF-Fi-3cx" secondAttribute="centerY" id="wGg-Cp-cTA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="mainBackgroudColor"/>
                                    <constraints>
                                        <constraint firstItem="qKv-9v-Yel" firstAttribute="leading" secondItem="hfJ-su-au3" secondAttribute="leading" id="CMa-YI-Ayq"/>
                                        <constraint firstAttribute="trailing" secondItem="qKv-9v-Yel" secondAttribute="trailing" id="fqa-UE-Os4"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Fqc-fW-69e" firstAttribute="top" secondItem="YWi-Ce-aIU" secondAttribute="top" id="2Fb-GL-x32"/>
                                <constraint firstItem="hfJ-su-au3" firstAttribute="leading" secondItem="YWi-Ce-aIU" secondAttribute="leading" id="7av-9v-2b3"/>
                                <constraint firstAttribute="bottom" secondItem="hfJ-su-au3" secondAttribute="bottom" id="K1j-5S-bhm"/>
                                <constraint firstItem="Fqc-fW-69e" firstAttribute="leading" secondItem="YWi-Ce-aIU" secondAttribute="leading" constant="10" id="Kps-jV-1NB"/>
                                <constraint firstAttribute="trailing" secondItem="hfJ-su-au3" secondAttribute="trailing" id="Ow8-yD-xhd"/>
                                <constraint firstItem="hfJ-su-au3" firstAttribute="top" secondItem="Fqc-fW-69e" secondAttribute="bottom" constant="5" id="eh6-k8-lr7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-Tn-vkt" userLabel="頻度">
                            <rect key="frame" x="0.0" y="166" width="414" height="125.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="頻度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrZ-Sy-wAN">
                                    <rect key="frame" x="10" y="0.0" width="35" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="mainLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dhn-Xx-bgr">
                                    <rect key="frame" x="0.0" y="25.5" width="414" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-Xs-RIp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="頻度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtV-gh-T9E">
                                                    <rect key="frame" x="10" y="17" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="›" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3I-so-Zfh">
                                                    <rect key="frame" x="385.5" y="13" width="8.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUj-CT-UAX">
                                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                    <color key="backgroundColor" name="subBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eZZ-Mv-hGR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MUj-CT-UAX" firstAttribute="leading" secondItem="dWP-Xs-RIp" secondAttribute="leading" id="5Q1-dI-3wm"/>
                                                <constraint firstAttribute="trailing" secondItem="MUj-CT-UAX" secondAttribute="trailing" id="Bsq-kZ-B8E"/>
                                                <constraint firstItem="wtV-gh-T9E" firstAttribute="leading" secondItem="dWP-Xs-RIp" secondAttribute="leading" constant="10" id="Qn9-4J-5HV"/>
                                                <constraint firstAttribute="bottom" secondItem="MUj-CT-UAX" secondAttribute="bottom" id="dfw-28-UnF"/>
                                                <constraint firstAttribute="trailing" secondItem="m3I-so-Zfh" secondAttribute="trailing" constant="20" id="oof-Aj-NOd"/>
                                                <constraint firstItem="wtV-gh-T9E" firstAttribute="centerY" secondItem="dWP-Xs-RIp" secondAttribute="centerY" id="qqh-QC-tbN"/>
                                                <constraint firstItem="m3I-so-Zfh" firstAttribute="centerY" secondItem="dWP-Xs-RIp" secondAttribute="centerY" id="tTZ-8f-dv7"/>
                                                <constraint firstAttribute="height" constant="50" id="whq-9P-O5Z"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWl-Zc-Knn">
                                            <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初回実行日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgn-ts-opL">
                                                    <rect key="frame" x="10" y="17" width="66.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="›" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRA-0t-KM4">
                                                    <rect key="frame" x="385.5" y="13" width="8.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZr-UF-lHh">
                                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                    <color key="backgroundColor" name="subBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fgI-ty-t21"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xZr-UF-lHh" firstAttribute="leading" secondItem="KWl-Zc-Knn" secondAttribute="leading" id="0KQ-14-LTT"/>
                                                <constraint firstAttribute="bottom" secondItem="xZr-UF-lHh" secondAttribute="bottom" id="EvF-tV-yNo"/>
                                                <constraint firstItem="hgn-ts-opL" firstAttribute="centerY" secondItem="KWl-Zc-Knn" secondAttribute="centerY" id="RPl-pn-fiL"/>
                                                <constraint firstItem="JRA-0t-KM4" firstAttribute="centerY" secondItem="KWl-Zc-Knn" secondAttribute="centerY" id="RSQ-jt-fIp"/>
                                                <constraint firstItem="hgn-ts-opL" firstAttribute="leading" secondItem="KWl-Zc-Knn" secondAttribute="leading" constant="10" id="RlW-ne-ckF"/>
                                                <constraint firstAttribute="trailing" secondItem="JRA-0t-KM4" secondAttribute="trailing" constant="20" id="crH-9r-1ND"/>
                                                <constraint firstAttribute="trailing" secondItem="xZr-UF-lHh" secondAttribute="trailing" id="lf6-AL-M0I"/>
                                                <constraint firstAttribute="height" constant="50" id="qjj-ld-xMy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="mainBackgroudColor"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Dhn-Xx-bgr" firstAttribute="leading" secondItem="LjM-Tn-vkt" secondAttribute="leading" id="0aQ-WI-OIg"/>
                                <constraint firstItem="Dhn-Xx-bgr" firstAttribute="top" secondItem="rrZ-Sy-wAN" secondAttribute="bottom" constant="5" id="1Md-H2-Gsb"/>
                                <constraint firstAttribute="trailing" secondItem="Dhn-Xx-bgr" secondAttribute="trailing" id="MOA-u5-ab5"/>
                                <constraint firstItem="rrZ-Sy-wAN" firstAttribute="top" secondItem="LjM-Tn-vkt" secondAttribute="top" id="f6W-jf-6co"/>
                                <constraint firstItem="rrZ-Sy-wAN" firstAttribute="leading" secondItem="LjM-Tn-vkt" secondAttribute="leading" constant="10" id="lYH-zJ-5DK"/>
                                <constraint firstAttribute="bottom" secondItem="Dhn-Xx-bgr" secondAttribute="bottom" id="szC-vt-Uqp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulr-tx-QfN" userLabel="メモ">
                            <rect key="frame" x="0.0" y="311.5" width="414" height="125.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STo-7u-TNK">
                                    <rect key="frame" x="10" y="0.0" width="52" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="mainLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="poS-ME-bJP">
                                    <rect key="frame" x="0.0" y="25.5" width="414" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-3q-Vrj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" minimumFontSize="17" id="kQh-1f-KXM" userLabel="task name">
                                                    <rect key="frame" x="8" y="8" width="398" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="placeholder">メモしておきたいことを書いてください。

例: 窓拭きの際には、洗剤をキャップ2つ分と水１リットルを混ぜた液体を使う。</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="8Aj-2D-Ula"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="mainBackgroudColor"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="poS-ME-bJP" firstAttribute="leading" secondItem="Ulr-tx-QfN" secondAttribute="leading" id="7rO-Yc-LxO"/>
                                <constraint firstItem="STo-7u-TNK" firstAttribute="leading" secondItem="Ulr-tx-QfN" secondAttribute="leading" constant="10" id="GNa-uA-gbZ"/>
                                <constraint firstItem="STo-7u-TNK" firstAttribute="top" secondItem="Ulr-tx-QfN" secondAttribute="top" id="H7b-xd-LwY"/>
                                <constraint firstAttribute="bottom" secondItem="poS-ME-bJP" secondAttribute="bottom" id="SxT-ze-A7G"/>
                                <constraint firstAttribute="trailing" secondItem="poS-ME-bJP" secondAttribute="trailing" id="gLz-2z-dlZ"/>
                                <constraint firstItem="poS-ME-bJP" firstAttribute="top" secondItem="STo-7u-TNK" secondAttribute="bottom" constant="5" id="ylQ-80-CqR"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="subBackgroundColor"/>
            <constraints>
                <constraint firstItem="WgV-XA-gci" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AVp-6e-qJS"/>
                <constraint firstItem="haZ-7A-rgk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="MOH-lx-hR4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WgV-XA-gci" secondAttribute="bottom" constant="50" id="Wzo-pz-HE1"/>
                <constraint firstItem="425-Kd-US5" firstAttribute="top" secondItem="haZ-7A-rgk" secondAttribute="bottom" id="ovf-Ye-Nyp"/>
                <constraint firstItem="425-Kd-US5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qPW-MA-9h6"/>
                <constraint firstAttribute="trailing" secondItem="425-Kd-US5" secondAttribute="trailing" id="xi1-b6-364"/>
                <constraint firstAttribute="trailing" secondItem="haZ-7A-rgk" secondAttribute="trailing" constant="20" id="zSN-KW-fAh"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainBackgroudColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainLabelColor">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainThemeColor">
            <color red="0.059000000357627869" green="0.75700002908706665" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subBackgroundColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
